DISCORD_CLIENT_ID="your-discord-bot-client-id"
DISCORD_CHANNEL="The channel the bot should broadcast notifications to"
URL="https://example.com"
SELECTOR="#some.selector"
CHECK_TIMER=120
TIMEZONE="America/Sao_Paulo"